.PC {
  width: 9%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.reset {
  margin-top: 10px;
  width: 9%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid;
  border-radius: 25px;
  text-align: center;
}

.whoBoard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: gold;
  margin-top: 32px;
}

@media (max-width: 600px) {
  .PC {
    width: 37%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 2px solid black;
  }

  .whoBoard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: gold;
    margin-top: 32px;
  }
}

.selectable {
  width: 100%;
  height: 100%;
}

.PCcharacterContainer {
  height: 160px;
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.characterContainer {
  height: 160px;
  width: 160px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.characterName {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
}